    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    nav {
        flex: 1;
        text-align: right;
    }
    
    nav ul {
        display: inline-block;
        list-style-type: none;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    
    a {
        text-decoration: none;
        color: radial-gradient(#fff, #f0d1d1);
    }
    
    p {
        color: #555;
    }
    
    nav ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        background: rgb(53, 52, 52);
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    nav ul li:hover::after {
        width: 100%;
    }
    
    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .col-2 {
        flex-basis: 50%;
        min-width: 400px;
    }
    
    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }
    
    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    
    .btn {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }
    
    .btn:hover {
        background: #563434;
    }
    
    .header {
        background: radial-gradient(#fff, #f0d1d1);
    }
    
    .account .header .row {
        margin-top: 70px;
    }
    
    .account .header {
        background: radial-gradient(#fff, #f0d1d1);
    }
    
    .account .header .row {
        margin-top: 70px;
    }
    
    .account-page img {
        min-width: 110%;
    }
    
    .categories {
        margin: 80px 0;
    }
    
    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    
    .col-3 img {
        width: 100%;
    }
    
    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .col-4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    
    .col-4 img {
        width: 100%;
    }
    
    .title {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    
    .title::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 50px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    h4 {
        color: #555;
        font-weight: normal;
    }
    
    .col-4 p {
        font-size: 14px;
    }
    
    .rating .fa {
        color: #ff523b;
    }
    
    .col-4:hover {
        transform: translateY(-10px);
    }
    /*------- offer --------*/
    
    .offer {
        background: radial-gradient(#fff, #e0c4c4);
        margin-top: 80px;
        padding: 30px 0;
    }
    
    .col-2 .offer-img {
        padding: 60px;
    }
    
    .small-container {
        color: #555;
    }
    /*----------testimonial-------*/
    
    .testimonial {
        padding-top: 100px;
    }
    
    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
    
    .testimonial .col-3 img {
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
    }
    
    .testimonial .col-3:hover {
        transform: translateY(-10px);
    }
    
    .fa.fa-quote-left {
        font-size: 34px;
        color: #ff523b;
    }
    
    .col-3 p {
        font-size: 12px;
        margin: 12px 0 20px;
        color: rgb(36, 35, 35);
    }
    
    .testimonial .col-3 h3 {
        font-weight: 600;
        color: #555;
        font-size: 13px;
    }
    /*-----------brands----------*/
    
    #brand {
        display: grid;
        width: 80%;
        margin: 100px auto;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        column-gap: 50px;
        row-gap: 100px;
        align-items: center;
    }
    
    #brand img {
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
    
    #brand img:hover {
        filter: grayscale(0);
    }
    /*---------footer---------*/
    
    .footer {
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    
    .footer p {
        color: #8a8a8a;
    }
    
    .footer h3 {
        color: #fff;
        margin-bottom: 20px;
    }
    
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
    }
    
    .footer-col-5 h3 {
        margin-bottom: 0px;
    }
    
    .footer-col-1 {
        flex-basis: 30%;
    }
    
    .footer-col-2 {
        flex: 1;
        text-align: center;
    }
    
    .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
    }
    
    .footer-col-3,
    .footer-col-4 {
        flex-basis: 12%;
        text-align: center;
    }
    
    .footer-col-5 {
        flex-basis: 50%;
        text-align: center;
    }
    
    ul {
        list-style-type: none;
    }
    
    .app-logo {
        margin-top: 20px;
    }
    
    .app-logo img {
        width: 140px;
    }
    
    .footer hr {
        border: none;
        background: #b5b5b5;
        ;
        height: 1px;
        margin: 20px 0;
    }
    
    .copyright {
        text-align: center;
    }
    
    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    }
    /*-------- media query for menu ---------*/
    
    @media only screen and (max-width: 800px) {
        nav ul {
            position: absolute;
            top: 80px;
            left: 0;
            background: radial-gradient(#fff, #f0d1d1);
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a {
            color: #000;
        }
        .menu-icon {
            display: block;
            cursor: pointer;
        }
    }
    /*---media query for less than 600 screen size---*/
    
    @media only screen and (max-width: 600px) {
        .row {
            text-align: center;
        }
        .col-2,
        .col-3,
        .col-4 {
            flex-basis: 100%;
        }
        .single-product .row {
            text-align: left;
        }
        .single-product .col-2 {
            padding: 20px 0;
        }
        .single-product h1 {
            font-size: 26px;
            line-height: 32px;
        }
        .cart-info p {
            display: none;
        }
    }
    /*------------ all products page------------*/
    
    .product img {
        padding: auto;
        padding-top: 20px;
    }
    
    .row-2 {
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    
    select {
        border: 1px solid #ff523b;
        padding: 100px auto 50px;
    }
    
    select:focus {
        outline: none;
    }
    
    .page-btn {
        margin: 0 auto 80px;
    }
    
    .page-btn span {
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-break: 40px;
        cursor: pointer;
    }
    
    .page-btn span:hover {
        background: #ff523b;
        color: #fff;
    }
    /*------single product details-------*/
    
    .single-product {
        margin-top: 80px;
    }
    
    .single-product .col-2 img {
        padding: 0;
    }
    
    .single-product .col-2 {
        padding: 20px;
    }
    
    .single-product h4 {
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    
    .single-product select {
        display: block;
        padding: 10px;
        margin-top: 20px;
    }
    
    .single-product input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }
    
    input:focus {
        outline: none;
    }
    
    .single-product .fa {
        color: #ff523b;
        margin-left: 10px;
    }
    
    .small-img-row {
        display: flex;
        justify-content: space-between;
    }
    
    .small-img-col {
        flex-basis: 24%;
    }
    /*------------cart items----------------*/
    
    .cart-page {
        margin: 80px auto;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .cart-info {
        display: flex;
        flex-wrap: wrap;
    }
    
    th {
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #ff523b;
        font-weight: normal;
    }
    
    td {
        padding: 14px 7px;
    }
    
    td input {
        width: 40px;
        height: 30px;
        padding: 5px;
    }
    
    td a {
        color: #fd4b34;
        font-size: 12px;
    }
    
    td img {
        width: 80px;
        height: 80px;
        margin-right: 20px;
    }
    
    .total-price {
        display: flex;
        justify-content: flex-end;
    }
    
    .total-price table {
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width: 400px;
    }
    
    td:last-child {
        text-align: right;
    }
    
    th:last-child {
        text-align: right;
    }
    /*----------- about page--------*/
    
    .about img {
        min-width: 100%;
        object-position: center;
        padding-top: 10px 10px;
    }
    
    .close .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .close .col-9 {
        flex-basis: 32%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 30px;
        transition: transform 0.5s;
    }
    
    .col-9 img {
        width: 100%;
    }
    
    .title1 {
        padding-top: 30px;
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    
    .title1::after {
        content: '';
        background: #ff523b;
        width: 80px;
        height: 5px;
        border-radius: 50px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    h4 {
        color: #555;
        font-weight: normal;
    }
    
    .close .col-9 h4 {
        font-size: 15px;
        text-align: center;
    }
    
    .close .col-9 p {
        font-size: 17px;
        text-align: center;
    }
    
    .col-9:hover {
        transform: translateY(-10px);
    }
    /*--------------account page-------------*/
    
    .account-page {
        padding: 50px 0;
        background: radial-gradient(#fff, #e0c4c4);
    }
    
    .form-container {
        background: #fff;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .form-container span {
        font-weight: bold;
        padding: 0 10px;
        color: #555;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }
    
    .form-btn {
        display: inline-block;
    }
    
    .form-container form {
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s;
    }
    
    form input {
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
    }
    
    form .btn {
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }
    
    form .btn:focus {
        outline: none;
    }
    
    #LoginForm {
        left: -300px;
    }
    
    #RegForm {
        left: 0;
    }
    
    form a {
        font-size: 12px;
    }
    
    #Indicator {
        width: 100px;
        border: none;
        background: #ff523b;
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
        transition: transform 1s;
    }
    /*----------other-------*/
    
    .other .container {
        padding-top: 0px;
        margin: 10px auto 60px;
    }
    
    .container .col-3 {
        margin: auto;
        display: block;
        min-width: 70%;
        height: 300px;
        text-align: center;
        padding: 20px 20px;
        box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.1);
    }
    
    .other p {
        font-size: 18x;
        padding: 20px;
    }
    /*------------contact---------*/
    
    .contact {
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: radial-gradient(#fff, #e0c4c4);
    }
    
    .contact .content {
        max-width: 800px;
        text-align: center;
    }
    
    .contact .content h2 {
        font-size: 36px;
        font-weight: 500;
        color: #555;
    }
    
    .contact .content p {
        font-weight: 300;
        color: #555;
    }
    
    .contact .container {
        padding-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    
    .container .contactInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    
    .container .contactInfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    
    .container .contactInfo .box .icon {
        min-width: 60px;
        height: 60px;
        background: rgb(73, 58, 58);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
        color: #fff;
    }
    
    .container .contactInfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    }
    
    .container .contactInfo .box .text h3 {
        font-weight: 500;
        color: #555;
    }
    
    .contactForm {
        width: 40%;
        padding: 35px;
        background: #fff;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    }
    
    .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    
    .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    
    .contactForm .inputBox input,
    .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
    
    .contactForm .inputBox span {
        position: absolute;
        left: 0;
        padding: 5px;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }
    
    .contactForm .inputBox input:focus~span,
    .contactForm .inputBox input:valid~span,
    .contactForm .inputBox textarea:focus~span,
    .contactForm .inputBox textarea:valid~span {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
    }
    
    .contactForm .inputBox input[type="submit"] {
        width: 100px;
        background: #ff523b;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        padding-right: 10px;
    }
    
    @media (max-width: 991px) {
        .contact {
            padding: 50px;
        }
        .contact .container {
            flex-direction: column;
        }
        .contact .container .contactForm {
            margin-bottom: 40px;
        }
        .container .contactInfo,
        .contactForm {
            width: 100%;
        }
    }
    /*-------- preloader --------*/
    
    #preloader {
        background: url(bahan/preloader.gif) no-repeat center center;
        background-size: 8%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
    }